Match Analysis Report
===================

1. Shot Distribution
-------------------
tight_straight drive: 55 shots (24.1%)
straight drive: 139 shots (61.0%)
wide_crosscourt drive: 34 shots (14.9%)

2. Shot Success Rates
-------------------
tight_straight drive: 100.0%
straight drive: 100.0%
wide_crosscourt drive: 100.0%

3. Average Distance from T Position
--------------------------------
Player 1: 0.93 meters
Player 2: 0.76 meters

4. Visualization Files Generated
-----------------------------
- 3D match visualization (3d_match_visualization.png)
- Shot trajectories by type (3d_trajectory_*.png)
- Player position heatmaps (3d_heatmap_*.png)
- Shot distribution pie chart (shot_distribution.png)
- T position distance graph (t_position_distance.png)
- Shot success rate bar chart (shot_success_rate.png)
